# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=change-this-password

# Order Database
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=change-this-password
ORDER_POSTGRES_DB=orders

# Inventory Database
INVENTORY_POSTGRES_USER=inventory_user
INVENTORY_POSTGRES_PASSWORD=change-this-password
INVENTORY_POSTGRES_DB=inventory

# Payment Database
PAYMENT_POSTGRES_USER=payment_user
PAYMENT_POSTGRES_PASSWORD=change-this-password
PAYMENT_POSTGRES_DB=payments
